server.port=8082

spring.application.name=pethotel

AUTH_SERVICE=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresali
spring.datasource.username=ala
spring.datasource.password=alamakota
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Rooms ###
dicedev.rooms-type=VIP,STANDARD,BUDGET

### Guest type, ex.: pet_type: DOG, CAT; or children_gender: MALE, FEMALE
dicedev.guest-type=DOG,CAT

# CORS
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=http://localhost:5173
web.filter.cors.url-patterns=**
web.filter.cors.max-age=10000